# justappz_anime_tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justappz/aniyomitv/: Constants.kt  IntentKeys.kt  MyApplication.kt
app/src/main/java/com/justappz/aniyomitv/base/: BaseAdapter.kt
app/src/main/java/com/justappz/aniyomitv/constants/: Constants.kt  IntentKeys.kt  LogKeys.kt  RequestQueries.kt
app/src/main/java/com/justappz/aniyomitv/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/justappz/aniyomitv/di/: NetworkModule.kt
app/src/main/java/com/justappz/aniyomitv/domain/model/: Anime.kt  AnimeDomain.kt  AnimeRequest.kt  AnimeRequestDomain.kt  AnimeUiState.kt  EpisodesDomain.kt  EpisodesRequestDomain.kt  EpisodesUiState.kt
app/src/main/java/com/justappz/aniyomitv/domain/repo/: AllAnimeRepo.kt
app/src/main/java/com/justappz/aniyomitv/presentation/: EpisodesActivity.kt  MainActivity.kt
app/src/main/java/com/justappz/aniyomitv/utils/: DisplayUtils.kt  GsonUtils.kt  ToastUtils.kt  UrlUtils.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_gradient_text.xml  focus_selector.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_player.xml  custom_toast.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  item_anime.xml  item_episodes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1920dp/: dimens.xml
app/src/main/res/values-sw2000dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
