<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_16dp"
    android:paddingHorizontal="@dimen/_8dp"
    tools:background="@color/color_background">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivAnimeThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:round="@dimen/_8dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvAnimeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/white"
        android:maxLines="3"
        android:minLines="1"
        android:paddingStart="@dimen/_4dp"
        android:paddingBottom="@dimen/_4dp"
        android:background="@color/black_alpha15"
        android:fontFamily="@font/opensans_semicondensed_bold"
        app:layout_constraintEnd_toEndOf="@id/ivAnimeThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivAnimeThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/ivAnimeThumbnail"
        tools:text="AllAnime"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>